### ISSUE TITLE
no Scala 2.12 release, Travis CI build failing for Scala 2.10.6

### ISSUE THREAD

**Issue by ktegan** [saddle/saddle#84]
It would be great to have a Scala 2.12 release on Nexus.  Right now the Travis CI build seems to be failing due to Java crashing during the testing phase.  One possibility would be to merge the changes maxaf has done to get Travis CI working ( https://github.com/maxaf/saddle/commit/ad8d91f12cd03ff2235bb82141b116c6fb19c1c2 ).

Is anyone with access able to fix this and publish?  Thanks!

TRAVIS CI ERROR:

Using Scala 2.10.6
7.42s$ sbt ++2.10.6 test
Downloading sbt launcher for 0.13.13:
  From  http://repo.typesafe.com/typesafe/ivy-releases/org.scala-sbt/sbt-launch/0.13.13/sbt-launch.jar
    To  /home/travis/.sbt/launchers/0.13.13/sbt-launch.jar
*** buffer overflow detected ***: java terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f7f4e1dfdb7]
/lib/x86_64-linux-gnu/libc.so.6(+0x10bcb0)[0x7f7f4e1decb0]
/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/libnet.so(Java_java_net_Inet4AddressImpl_getLocalHostName+0x190)[0x7f7f4199e8e0]
[0x7f7f44195e98]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 539845                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java
00600000-00601000 r--p 00000000 08:01 539845                             /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java

The snapshots directory has 1.3.5-SNAPSHOT for Scala 2.12:
https://oss.sonatype.org/content/repositories/snapshots/org/scala-saddle/saddle-core_2.12/

The release directory has no release for Scala 2.12:
https://oss.sonatype.org/content/repositories/releases/org/scala-saddle/

**Comment by javadba** [comment]
This project is clearly abandonware.

**Comment by pityka** [comment]
Here is an 2.12 artifact on maven:
https://repo1.maven.org/maven2/io/github/pityka/saddle-core-fork_2.12/ 

From this fork: https://github.com/pityka/saddle/tree/fork

**Comment by JeffreyBenjaminBrown** [comment]
> Here is an 2.12 artifact on maven:
> https://repo1.maven.org/maven2/io/github/pityka/saddle-core-fork_2.12/
> 
> From this fork: https://github.com/pityka/saddle/tree/fork

That's great news! To access it, can I add a resolver to my `build.sbt` file? (I tried `"Sonatype Releases" at "https://repo1.maven.org/maven2/io/github/pityka/"` but that didn't work.) Also, will it conflict with the Sonatype resolvers I'm already using for Breeze? Those look like this:

```
  "Sonatype Snapshots" at "http://oss.sonatype.org/content/repositories/snapshots",
  "Sonatype Releases" at "http://oss.sonatype.org/content/repositories/releases"
```

**Comment by JeffreyBenjaminBrown** [comment]
I just learned from [the SBT manual](https://www.scala-sbt.org/1.x/docs/Resolvers.html) that this repo:

```
https://repo1.maven.org/maven2
```

is the default Maven repo. And it's a superdirectory of the above-mentioned fork of Saddle:

```
https://repo1.maven.org/maven2/io/github/pityka/saddle-core-fork_2.12/
```

Any idea, then, why my system is unable to find Saddle when I set `scalaVersion := 2.12.10`?

**Comment by JeffreyBenjaminBrown** [comment]
> Here is an 2.12 artifact on maven:
> https://repo1.maven.org/maven2/io/github/pityka/saddle-core-fork_2.12/
>
> From this fork: https://github.com/pityka/saddle/tree/fork

That's great news! How can I use it?

The link to the 2.12 artifact above is a subdomain of the main Maven repo, so I assume I don't have to add a new resolver. But my system is unable to find Saddle when I set `scalaVersion := 2.12.1` (or `2.12.10`).

I've tried using the standard library dependency for Saddle:
```scala
  "org.scala-saddle" %% "saddle-core" % "1.3.4",
```

and I've also tried changing it to
```scala
  "org.scala-saddle" %% "saddle-core-fork" % "1.3.4",
```

The errors I get are always some variation on "repo not found" -- for instance:
```bash
[warn]  Note: Unresolved dependencies path:
[error] stack trace is suppressed; run last update for the full output
[error] (update) sbt.librarymanagement.ResolveException: Error downloading org.scala-saddle:saddle-core_2.12:1.3.4
[error]   Not found
[error]   Not found
[error]   not found: /root/.ivy2/local/org.scala-saddle/saddle-core_2.12/1.3.4/ivys/ivy.xml
[error]   not found: https://repo1.maven.org/maven2/org/scala-saddle/saddle-core_2.12/1.3.4/saddle-core_2.12-1.3.4.pom
[error]   not found: http://oss.sonatype.org/content/repositories/snapshots/org/scala-saddle/saddle-core_2.12/1.3.4/saddle-core_2.12-1.3.4.pom
[error]   not found: http://oss.sonatype.org/content/repositories/releases/org/scala-saddle/saddle-core_2.12/1.3.4/saddle-core_2.12-1.3.4.pom
[error] Total time: 8 s, completed Oct 25, 2019 8:37:40 PM
```

My `build.sbt` file looks like this:
```scala
lazy val root = (project in file(".")).
  settings(
    inThisBuild(List(
      organization := "com.example",
      scalaVersion := "2.12.1"
    )),
    name := "scalatest-example"
  )

resolvers ++= Seq(
  // for Saddle, Breeze
  // https://saddle.github.io/doc/index.html#download-and-install
  "Sonatype Snapshots" at "http://oss.sonatype.org/content/repositories/snapshots",
  "Sonatype Releases"  at "http://oss.sonatype.org/content/repositories/releases"
)

libraryDependencies ++= Seq(
  "org.scala-saddle" %% "saddle-core" % "1.3.4",
  "org.scalanlp" %% "breeze" % "1.0",
  "org.scalanlp" %% "breeze-viz" % "1.0",
  "org.scalatest" %% "scalatest" % "3.0.8" % Test
)
```

I've also got the following one-line `project/plugins.sbt` file:
```scala
addSbtPlugin( "org.wartremover" % "sbt-wartremover" % "2.4.2" )
```

and another one-line `project/build.properties` file:
```scala
sbt.version=1.3.3
```

**Comment by pityka** [comment]
try:
 "io.github.pityka" %% "saddle-core-fork" % "1.3.4"

You should not need any resolver which is not already configured in sbt by default. 
I find no problems in your build file.

I don't know whether you will have a dependency conflict with breeze. You can exclude transitive dependencies in sbt if you need to do so. 

Since this repo is abandoned, I recently completely forked it into: https://github.com/pityka/saddle

**Comment by JeffreyBenjaminBrown** [comment]
It works! Thank you so much.

I had to slightly modify the dependency expression you suggested, to
```
"io.github.pityka" %% "saddle-core-fork" % "1.3.4-fork1"
```

Now [my configuration](https://github.com/JeffreyBenjaminBrown/learning-scala/tree/3e3033164eee68d4445f685abcedbe0fbc3cde51/tools-I-want) lets me use Saddle, Breeze, and the WartRemover and sbt-tpolecat compiler plugins. I am psyched.
